events { 
    worker_connections 1024; 
}

http {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    server {
        listen 80;
        server_name _;

        location /log {
            proxy_pass http://api:5000/log;
        }

        location /grafana {
            proxy_set_header Host $host;
            proxy_pass http://grafana:3000;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            return 403;
        }
    }
}